<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.nbauma109</groupId>
  <artifactId>vineflower</artifactId>
  <version>1.11.1</version>

  <name>Vineflower shaded</name>
  <description>Shaded version of Vineflower decompiler relocating package org.jetbrains.java.decompiler to org.vineflower.java.decompiler</description>
  <url>https://github.com/nbauma109/vineflower-shaded</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>nbauma109</id>
      <name>Nicolas Baumann</name>
      <url>https://github.com/nbauma109</url>
    </developer>
  </developers>

  <build>
    <plugins>
      <!-- Shade the original artifact and produce a relocated sources jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>org.vineflower:vineflower</include>
                </includes>
              </artifactSet>

              <!-- We build a relocated sources jar too -->
              <createSourcesJar>true</createSourcesJar>
              <shadeSourcesContent>true</shadeSourcesContent>

              <relocations>
                <relocation>
                  <!-- Only relocate the decompiler packages -->
                  <pattern>org.jetbrains.java.decompiler</pattern>
                  <shadedPattern>org.vineflower.java.decompiler</shadedPattern>
                  <!-- We intentionally do not touch org.jetbrains.annotations.* -->
                </relocation>
              </relocations>

              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.vineflower.java.decompiler.main.decompiler.ConsoleDecompiler</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Unpack our own shaded sources jar into target/shaded-sources -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.6.1</version>
        <executions>
          <execution>
            <id>unpack-shaded-sources</id>
            <phase>package</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                  <classifier>sources</classifier>
                  <outputDirectory>${project.build.directory}/shaded-sources</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Generate a javadoc jar from the relocated shaded sources -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.12.0</version>
        <executions>
          <execution>
            <id>attach-shaded-javadocs</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <!-- Use the unpacked relocated sources -->
              <sourcepath>${project.build.directory}/shaded-sources</sourcepath>

              <!-- Limit to relocated packages -->
              <subpackages>org.vineflower.java.decompiler</subpackages>

              <!-- Make encoding and doclint explicit and keep the build robust -->
              <encoding>UTF-8</encoding>
              <docencoding>UTF-8</docencoding>
              <charset>UTF-8</charset>
              <doclint>none</doclint>
              <failOnError>false</failOnError>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>3.2.8</version>
        <executions>
          <execution>
            <id>sign-release</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.sonatype.central</groupId>
        <artifactId>central-publishing-maven-plugin</artifactId>
        <version>0.9.0</version>
        <extensions>true</extensions>
        <configuration>
          <publishingServerId>central</publishingServerId>
          <autoPublish>true</autoPublish>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.vineflower</groupId>
      <artifactId>vineflower</artifactId>
      <version>1.11.1</version>
    </dependency>

    <!-- Ensure JetBrains annotations are present for javadoc, and left unshaded -->
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>26.0.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
